<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(230, 109, 109);">
    <nav class="navbar navbar-inverse ">
       
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">DYPCOE</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="aboutUs.html"><span class="abc">About Us</span></a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Academics<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="comp.html">Computer Science</a></li>
          <li><a href="IT.html">Information Technology</a></li>
          <li><a href="entc.html">Electronics and Telecommunication</a></li>
          <li><a href="mechanical.html">Mechanical Engineering</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="loginpage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>  
  </div>
</nav>
<div class="container">
<div class="row">
<div class="col-sm-4">  
  
    </div>
    <h4 style="color: #fff;"> About  Us : </h4>
    <div class="container" style="border: 1px solid #fff;">
    
    <p> D.Y. Patil College of Engineering, Pimpri-Chinchwad, Pune, is part of the Dr. D.Y. Patil Group of Institutions in India. D.Y. Patil College of Engineering was established in 1984 in Pimpri and later shifted to Akurdi complex in 2001, which is in the vicinity of Pimpri Chinchwad Industrial area, one of the biggest industrial belts in Asia. D.Y. Patil College of Engineering is permanently affiliated to the Savitribai Phule Pune University and is designated as a grade "A" College by the Directorate of Technical Education (DTE) Government of Maharashtra. The college courses are approved by All India Council of Technical Education (AICTE) and are also recognized by the Institution of Engineers (India). The college is named after Dr. D.Y. Patil former Governor of Bihar State, Republic of India.It has a hostel both for boys and girls . Girls hostel is just opposite the main gate.</p>
   
  <h3>Vision : </h3>
  <p>Empowerment through Knowledge.  </p>
  <h3>Mission : </h3>
  <p>To educate the students to transform them as professionally competent and quality conscious engineers by providing conducive environment for teaching, learning, and overall personality development, culminating the institute into an international seat of excellence.</p>
  <h3>Institute Objectives : </h3>
  <p>
1. To produce technically competent, quality conscious engineers.<br>
2. To develop functionally suitable and conducive environment for students and staff for academic purpose.<br>
3. To develop the departments into the centre of excellence.<br>
4. To develop post graduate centers for all branches.<br>
5. To implement Effective & efficient Teaching–Learning practices.<br>
6. To increase percentage of campus placements.<br>
7. To strengthen industry institute interaction.<br>
8. Help students for personality development and career guidance.<br>

  </p>
  </div>

   </div>
  </body>
</html>
